programa {
  funcao inicio() {
    //informação - variaveis

    real precoTotal, custoDenis = 500, valorHora = 350, lucro
    inteiro horas
    //leituras - entradas
    escreva("Quantidade horas foram estimadas? ")
    leia(horas)
    //processamentos - calculos
    precoTotal = custoDenis + horas * valorHora
    lucro = precoTotal - custoDenis 
        // precoTotal = 500 + horas * 350
    //apresentar resultados
    escreva("valor a cobrar: R$ " + precoTotal)
    escreva("\nLucro nesse freela: R$" + lucro) 





 //junin cobra por hora. 350 pila cada hora de trabalho.
//Denis cobra 500 pila por projeto
//entradas
//quantidade de horas
//saídas
//preço para o cliente

  }
}
