programa {
  funcao inicio() {
    //Telles Transportes e o preco do frete
    
    //caso 1 
    inteiro peso = 20
    inteiro distancia = 650 
    real volume = 1
    real frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
    escreva("\n",frete)
    escreva("\n//caso 1")
    

    peso = 60
    distancia = 1000 
    volume = 0.5
    frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
    escreva("\n",frete) 

    escreva("\n//caso2")

    peso = 3
    distancia = 1200 
    volume = 0.2
    frete = 15 + (peso*2) + (0.05*distancia) + (10*volume)
    escreva("\n",frete)
    escreva("\n//caso3")

    escreva


  

  }
}
